<style lang="less">
  @import (reference) "../../config/variables";

  view.page-auth {
    .auth {
      width: 377rpx;
      height: 336rpx;
      margin: 170rpx auto 88rpx;
      display: block;
    }

    .title {
      color: @textColor0;
      font-size: 36rpx;
      text-align: center;
      display: block;
    }

    .desp {
      margin-top: 30rpx;
      color: @textColor4;
      font-size: 28rpx;
      text-align: center;
      display: block;
    }

    button {
      height: 80rpx;
      width: 600rpx;
      margin-top: 206rpx;
      color: @solidWhite;
      font-size: 36rpx;
      line-height: 80rpx;
      background: @primaryColor;
      border-radius: 40rpx;
    }
  }
</style>

<template>
  <view class="page-auth">
    <image
      class="auth"
      src="../../assets/img/authLogo.png"></image>
    <text class="title">
      访问小程序需要获取你的个人信息
    </text>
    <text class="desp">
      用户头像、昵称、位置信息等
    </text>
    <button
      hover-class="none"
      lang="zh_CN"
      open-type="getUserInfo"
      bindgetuserinfo="bindOnAuth">
      授权
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';

  import {actions as UserActions} from '../../store/user';


  @connect({}, {
    ...UserActions,
  })


  export default class Auth extends wepy.page {
    // 授权 页面

    data = {
      op: {},
    };

    methods = {
      bindOnAuth: () => {
        let self = this;

        wepy.getSetting({
          success: (res) => {
            if (!res.authSetting['scope.userInfo'])
              return;
            wepy.reLaunch({
              url: `/pages/util/index?${self.serializer(self.op)}`,
            });
          },
        });
      },
    };

    serializer = (data = {}) => (
      Object.keys(data).map(
        (item) => (
          item !== undefined
            ? `${item}=${encodeURIComponent(data[item])}`
            : ''
        )
      ).join('&')
    );

    onLoad(option) {
      this.op = option;
    }
  }
</script>
