<style lang="less">
  @import (reference) "../../config/variables";

  .all-group-mask {
    height: 100vh;
    transition: all .3s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    &.hide {
      top: 100vh;
    }

    .panel {
      width: 560rpx;
      height: 290rpx;
      margin: 0 auto;
      background-color: @solidWhite;
      border-radius: 8rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: calc(~"50vh - 290rpx / 2");
      left: 0;
      right: 0;

      .title {
        height: 190rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .text {
          color: @textColor0;
          font-size: 34rpx;
          line-height: 52rpx;
        }
      }

      .action {
        height: 100rpx;
        width: 100%;
        border-top: 2rpx solid @faintWhite;
        display: flex;

        .button {
          width: 50%;
          height: 100%;
          text-align: center;
          color: @textColor1;
          font-size: 34rpx;
          border-right: 2rpx solid @faintWhite;
          display: flex;
          align-items: center;
          justify-content: center;

          &:last-of-type {
            border-right: none;
          }

          &.red {
            color: @primaryColor;
          }
        }
      }
    }
  }
</style>

<template>
  <mask :show.sync="show"></mask>

  <view class="{{show ? 'all-group-mask' : 'all-group-mask hide'}}">
    <view class="panel">
      <view class="title">
        <view class="text">
          要发起拼团
        </view>
        <view class="text">
          自己做团长赚积分吗？
        </view>
      </view>
      <view class="action">
        <view class="button" @tap="bindToggleMask">
          取消
        </view>
        <view class="button red" @tap="bindCreateGroup">
          确定
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  import Mask from '../utils/mask';


  export default class GroupMask extends wepy.component {
    // 拼团详情 - 确认发起新拼团组件

    props = {
      show: {
        type: Boolean,
        default: false,
      },
    };

    components = {
      mask: Mask,
    };

    methods = {
      // Fire The parent event to close the Modal Mask
      bindToggleMask: () => {
        this.$emit('toggleGroup');
      },

      bindCreateGroup: () => {
        this.$emit('toggleGroup');
        this.$emit('createGroup');
      },
    };
  };
</script>
