<style lang="less">
  @import (reference) "../../config/variables";

  .detail-poster-mask {
    height: 100vh;
    transition: all .3s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    &.hide {
      top: 100vh;
    }

    .close {
      width: 56rpx;
      height: 56rpx;
      background: transparent;
      display: block;
      position: absolute;
      top: 40rpx;
      right: 36rpx;

      image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

    .panel {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 120rpx;
      left: 0;
      right: 0;

      image {
        width: 470rpx;
        height: 830rpx;
        display: block;
      }

      .button {
        width: 620rpx;
        height: 100rpx;
        margin-top: 30rpx;
        color: @solidWhite;
        font-size: 34rpx;
        text-align: center;
        border-radius: 10rpx;
        background-color: @primaryColor;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        view {
          margin: auto;
          display: block;
        }
      }

      .text {
        color: @solidWhite;
        font-size: 24rpx;
        margin-top: 30rpx;
      }
    }
  }
</style>

<template>
  <mask :show.sync="showPoster"></mask>

  <view class="{{showPoster ? 'detail-poster-mask' : 'detail-poster-mask hide'}}">
    <button
      class="close"
      @tap="bindToggleMask"
      hover-class="none">
      <image
        mode="scaleToFill"
        src="../../assets/img/detail/close.png"></image>
    </button>

    <view class="panel">
      <image src="{{productDetail.posterImage}}"></image>
      <view @tap="bindSavePoster" class="button">
        <view>保存图片</view>
      </view>
      <view class="text">
        保存图片后{{alias}}，告诉他们这里有优惠好货~
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';

  import UtilsMixin from '../../mixins/utils';
  import Mask from '../utils/mask';


  @connect({
    productDetail(state) { return state.product.detail },
  }, {})


  export default class PosterMask extends wepy.component {
    // 详情页 - 分享海报组件

    props = {
      showPoster: {
        type: Boolean,
        default: false,
      },
    };

    components = {
      mask: Mask,
    };

    mixins = [UtilsMixin];

    computed = {
      alias: () => (
        [
          '\u5206', '\u4EAB', '\u5230',
          '\u670B', '\u53CB', '\u5708',
        ].join('')
      ),
    };

    methods = {
      // Fire The parent event to close the Modal Mask
      bindToggleMask: () => {
        this.$emit('toggleSharePoster');
      },

      // Saving poster
      bindSavePoster: () => {
        /* eslint-disable camelcase */
        const {posterImage} = this.productDetail;

        if (posterImage)
          this.savePhoto2Album(posterImage);
      },
    };
  };
</script>
