<style lang="less">
  @import (reference) "../../config/variables";

  .parent {
    view {
      z-index: 3;
    }
  }

  view.me-address-unavailable {
    width: 560rpx;
    height: 290rpx;
    margin: 0 auto;
    background-color: @solidWhite;
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 33vh;
    left: 0;
    right: 0;
    z-index: 4;

    &.hide {
      top: 100vh;
    }

    .title {
      height: 190rpx;
      padding: 0 40rpx;
      color: @textColor0;
      font-size: 34rpx;
      line-height: 52rpx;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      view {
        display: block;
      }
    }

    .action {
      height: 100rpx;
      width: 100%;
      border-top: 2rpx solid @faintWhite;
      display: flex;

      .button {
        width: 50%;
        height: 98%;
        text-align: center;
        color: @textColor1;
        font-size: 34rpx;
        border-right: 2rpx solid @faintWhite;
        display: flex;
        align-items: center;
        justify-content: center;

        &:last-of-type {
          border-right: none;
        }

        &.red {
          color: @primaryColor;
        }
      }
    }
  }
</style>

<template>
  <view class="parent">
    <mask :show.sync="show"></mask>
  </view>

  <view class="{{show ? 'me-address-unavailable' : 'me-address-unavailable hide'}}">
    <view class="panel" style="width: 100%">
      <view class="title">
        <text>
          {{addressStatus === 'no-services' ? '该地址不在各门店配送范围内，\n是否继续保存？' : '该地址不在当前门店配送范围内，请去其他门店选购？'}}
        </text>
      </view>
      <view class="action">
        <view class="button" @tap="bindToggleMask">
          取消
        </view>
        <view class="button red" @tap="bindConfirm">
          {{addressStatus === 'no-services' ? '保存' : '去选购'}}
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';

  import Mask from '../utils/mask';


  @connect({
    addressStatus(state) { return state.address.status },
  }, {})


  export default class AddressUnavailable extends wepy.component {
    // 地址页 - 不可配送组件

    props = {
      show: {
        type: Boolean,
        default: false,
      },
    };

    components = {
      mask: Mask,
    };

    methods = {
      // Fire The parent event to close the Modal Mask
      bindToggleMask: () => {
        this.$emit('dismissModals');
      },

      bindConfirm: () => {
        if (this.addressStatus === 'no-services')
          this.$emit('confirmSave');
        else
          this.$emit('switchStore');
      },
    };
  };
</script>
