@primaryColor: #F44939;
@secondaryColor: #FC8F3E;

@solidWhite: #FFFFFF;
@faintWhite: #F5F5F5;
@dimWhite: #EEEEEE;

@textColor0: #000000;
@textColor1: #444444;
@textColor2: #777777;
@textColor3: #888888;
@textColor4: #BBBBBB;
@textColor5: #CCCCCC;

@indexBasic: 100;
@indexDrawer: 500;
@indexModal: 1000;
@indexTips: 1500;
