<style lang="less">
  @import (reference) "../../config/variables";

  .parent {
    view {
      z-index: 1;
    }
  }

  .explore-location-mask {
    height: 100vh;
    transition: all .3s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    &.hide {
      top: 100vh;
    }

    .panel {
      width: 560rpx;
      height: 290rpx;
      margin: 0 auto;
      background-color: @solidWhite;
      border-radius: 8rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 33vh;
      left: 0;
      right: 0;

      .title {
        height: 190rpx;
        color: @textColor0;
        font-size: 36rpx;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        view {
          display: block;
        }
      }

      .action {
        height: 100rpx;
        width: 100%;
        border-top: 2rpx solid @faintWhite;
        display: flex;

        .button {
          width: 50%;
          height: 100%;
          text-align: center;
          color: @textColor1;
          font-size: 36rpx;
          border-right: 2rpx solid @faintWhite;
          display: flex;
          align-items: center;
          justify-content: center;

          &:last-of-type {
            border-right: none;
          }

          &.red {
            color: @primaryColor;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="parent">
    <mask :show.sync="show"></mask>
  </view>

  <view class="{{show ? 'explore-location-mask' : 'explore-location-mask hide'}}">
    <view class="panel">
      <view class="title">
        <view>骆驼小店</view>
        <view>需要获取您的地理位置</view>
      </view>
      <view class="action">
        <view class="button" @tap="bindToggleMask">
          取消
        </view>
        <view class="button red" @tap="bindGetStore">
          允许
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  import Mask from '../utils/mask';


  export default class LocationMask extends wepy.component {
    // 发现页 - 请求定位组件 - NotUsed

    props = {
      show: {
        type: Boolean,
        default: false,
      },
    };

    components = {
      mask: Mask,
    };

    methods = {
      // Fire The parent event to close the Modal Mask
      bindToggleMask: () => {
        this.$emit('toggleShowRequest');
      },

      bindGetStore: () => {
        this.$emit('bindGetStore');
      },
    };
  };
</script>
