<style lang="less">
  @import (reference) "../../config/variables";

  view.explore-unavailable {
    .unavailable {
      width: 125rpx;
      height: 194rpx;
      margin: 0 auto;
      padding: 30vh 0 60rpx;
      display: block;
    }

    .text {
      margin-bottom: 6rpx;
      color: @textColor3;
      font-size: 28rpx;
      text-align: center;
    }

    .box {
      margin: 80rpx auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      width: 230rpx;
      height: 70rpx;
      margin: 0;
      color: @solidWhite;
      background: @primaryColor;
      border: 2rpx solid @primaryColor;
      border-radius: 8rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      &.outline {
        margin-left: 20rpx;
        color: @primaryColor;
        background: @solidWhite;
      }
    }
  }
</style>

<template>
  <view class="explore-unavailable">
    <block wx:if="{{storeStatus === 'error'}}">
      <image
        class="unavailable"
        src="../../assets/img/explore/unavailable.png"></image>
      <view class="text">无法获取地理位置</view>
    </block>

    <block wx:if="{{storeStatus === 'unavailable'}}">
      <image
        class="unavailable"
        src="../../assets/img/explore/unavailable.png"></image>
      <view class="text">当前位置暂不支持配送</view>
    </block>

    <view class="box">
      <view
        class="text button"
        @tap="bindSelectStore">
        手动选择门店
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';

  import UtilsMixin from '../../mixins/utils';


  @connect({
    storeStatus(state) { return state.store.status },
  }, {})


  export default class Unavailable extends wepy.component {
    // 发现页 - 不可配送组件

    mixins = [UtilsMixin];

    methods = {
      bindSelectStore: () => {
        this.go2page().navigate('/pages/explore/switchStore');
      },
    };
  };
</script>
