<style lang="less">
  @import (reference) "../../config/variables";

  .utils-mask {
    background-color: rgba(0, 0, 0, 0.65);
    transition: all .5s;
    visibility: visible;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &.hide {
      background-color: rgba(0, 0, 0, 0);
      visibility: hidden;
    }
  }
</style>

<template>
  <view class="{{show ? 'utils-mask' : 'utils-mask hide'}}"></view>
</template>

<script>
  import wepy from 'wepy';


  export default class Mask extends wepy.component {
    // 通用 - 遮罩组件

    props = {
      show: {
        type: Boolean,
        default: false,
      },
    };
  };
</script>
