<style lang="less">
  @import (reference) "../../config/variables";

  .placeholder {
    font-size: 32rpx;
    color: #ccc;
  }

  .space {
    height: 50rpx;
  }

  view.page-upload {
    margin: 0 30rpx 0 42rpx;
    .top {
      padding: 24rpx 0 22rpx 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2rpx solid #eee;

     .title_body {
       font-size: 32rpx;
       color: #222;

       textarea {
         margin-top: 24rpx;
         width: 408rpx;
         height: 190rpx;
         border: 2rpx solid #eee;
         border-radius: 4rpx;
         padding: 20rpx 44rpx;
         line-height: 48rpx;
         color: #222;
       }
     }

      .upload {
        video {
          width: 168rpx;
          height: 228rpx;
          border-radius: 4rpx;
          margin-bottom: 12rpx;
        }

        .tip {
          width: 168rpx;
          height: 46rpx;
          background: #ffe0de;
          color: @primaryColor;
          text-align: center;
          line-height: 46rpx;
          font-size: 22rpx;
          font-weight: bold;
        }
      }
    }

    .description {
      padding: 40rpx 0 0 0;
      .bold {
        font-size: 32rpx;
        color: #222;
      }

      .light {
        font-size: 28rpx;
        color: #ccc;
        margin-top: 16rpx;
      }
    }

    .goodsBar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40rpx 0;
      border-bottom: 2rpx solid #eee;

      .left {
        display: inline-flex;
        align-items: center;
        font-size: 32rpx;
        color: #444;

        image {
          width: 40rpx;
          height: 40rpx;
          margin-right: 20rpx;
        }
      }

      .right {
        width: 16rpx;
        height: 28rpx;
      }
    }

    .good_list {}

    .upload_btn {
      margin: 0 auto;
      width: 600rpx;
      height: 90rpx;
      border-radius: 4rpx;
      background: @primaryColor;
      color: #fff;
      line-height: 90rpx;
      font-size: 32rpx;
      text-align: center;
    }
  }
</style>

<template>
  <view class="page-upload">
    <view class="top">
      <view class="title_body">
        <view>标题<text style="font-size: 28rpx;color: #aaa">({{title.length}}/40)</text></view>
        <textarea
          maxlength="40"
          value="{{title}}"
          placeholder-class="placeholder"
          placeholder="一个好标题可以带来更多关注呦！"
          @input="bindInput"
          ></textarea>
      </view>
      <view class="upload">
        <video
          controls="{{control}}"
          show-fullscreen-btn="{{control}}"
          show-play-btn="{{control}}"
          show-center-play-btn="{{control}}"
          enable-progress-gesture="{{control}}"
          src="{{detail.video}}"></video>
        <view class="tip">#上传成功#</view>
      </view>
    </view>

    <view class="description">
      <view class="bold">设置商品后即可转发赚钱了！</view>
      <view class="light">最多可以绑定5个商品</view>
    </view>

    <view class="goodsBar" @tap="bindToRecommend">
      <view class="left">
        <image src="../../assets/img/video/bag.png"></image>
        <view>推荐商品</view>
      </view>
      <image class="right" src="../../assets/img/video/arrow_red.png"></image>
    </view>

    <view class="good_list">
      <cardProduct :isSelect="isSelect" :list.sync="connectGoods"></cardProduct>
    </view>

    <view class="space"></view>
    <view class="upload_btn" @tap="submitUpload">发布</view>
    <view class="space"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';

  import UtilsMixin from '../../mixins/utils';
  import CardProduct from '../../components/video/cardProduct';
  import {actions as VideoActions} from '../../store/video';


  @connect({
    detail(state) { return state.video.detail },
    connectGoods(state) { return state.video.detail.connectGoods },
    store(state) { return state.store.id },
    storeVideo(state) { return state.video.store },
    userVideo(state) { return state.video.userInfo },
    category(state) { return state.video.category && state.video.category[0] },
  }, {
    ...VideoActions,
  })


  export default class Upload extends wepy.page {
    // 写页面用的模板

    mixins = [UtilsMixin];

    data = {
      isSelect: false,
      control: false,
      title: '',
    };

    components = {
      cardProduct: CardProduct,
    };

    onLoad() {
      this.setTitle('上传');
    };

    methods = {
      bindToRecommend: () => {
        const self = this;
        this.methods.getVideoCategoryService({
          store: this.storeVideo.id || this.store,
        });
        this.methods.getVideoProductListService({
          storeID: this.storeVideo.id || this.store,
          category: this.category && this.category.id * 1,
          video: true,
          callback: () => self.go2page().navigate('/pages/video/recommend'),
        });
      },

      bindInput: (e) => {
        const {value} = e.detail;
        this.title = value;
      },

      submitUpload: () => {
        const self = this;
        const goods = this.connectGoods.map(x => x.id);
        if (!this.title) {
          this.showToast('标题不能为空');
          return;
        }

        this.methods.addVideo({
          data: {
            title: this.title,
            video: this.detail.video,
            goods,
          },
          callback: (res) => {
            if (res) {
              self.showToast('发布成功');
              // 更新记录
              self.methods.getShortVideoService({reload: true});
              self.methods.getShortVideoUserService({
                user: self.userVideo.id,
                callback: () => self.go2page().back(),
              });
            }
          },
        });
      },
    };

    events = {
      changeCategory: () => {},
    };
  }
</script>
