<style lang="less">
  @import (reference) "../../config/variables";

  page {
    background: #ebebeb;
  }

  .space {
    height: 36rpx;
  }
  view.page-user {
    .top {
      width: 750rpx;
      height: 183rpx;
      background: #212121;
      text-align: center;

      .bg {
        margin: 0 auto;
        width: 624rpx;
        height: 183rpx;
      }

      .title {
        display: inline-flex;
        margin-top: 50rpx;
        color: #fff;
        height: 60rpx;
        align-items: center;
        width: 620rpx;
        text-align: center;

        .back {
          width: 190rpx;
          flex-shrink: 0;
          display: inline-flex;

          image {
            width: 20rpx;
            height: 30rpx;
            margin-left: 40rpx;
          }
        }

        .center {
          width: 410rpx;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }

    .user {
      display: flex;
      padding-left: 36rpx;
      height: 198rpx;
      align-items: center;
      background: #fff;
      margin-bottom: 6rpx;

      .avatar {
        margin-top: -50rpx;
        margin-right: 24rpx;
        flex-shrink: 0;
        width: 198rpx;
        height: 198rpx;
        overflow: hidden;
        image {
          border-radius: 92rpx;
          width: 186rpx;
          height: 186rpx;
          border: 6rpx solid #f0f0f0;
          background: #fff;
        }
      }

      .name {
        font-size: 36rpx;
        color: #222;
        width: 280rpx;
        .nickname {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .list {
          margin-top: 32rpx;
          display: inline-flex;
          align-items: center;
          font-size: 28rpx;
          color: #888;
          image {
            width: 43rpx;
            height: 43rpx;
            margin-right: 20rpx;
          }
        }
      }

      .btn {
        width: 170rpx;
        height: 80rpx;
        border-radius: 4rpx;
        background: @primaryColor;
        color: #fff;
        line-height: 80rpx;
        text-align: center;
        font-size: 30rpx;
        margin-left: 20rpx;
      }
    }

    .waterfall {
      display: flex;
      justify-content: space-between;
      padding: 0 2rpx;

      .column {
        display: flex;
        flex-direction: column;

        .item {
          display: inline-block;
          width: 372rpx;
          background: #fff;
          margin-bottom: 6rpx;

          .video {
            width: 372rpx;
            height: 647rpx;
            overflow: hidden;
            display: flex;
            align-items: center;

            image {
              width: 372rpx;
              height: 647rpx;
            }
          }
          .description {
            display: flex;
            padding: 0 10rpx 0 6rpx;
            align-items: center;
            height: 76rpx;
            font-size: 24rpx;
            color: #aaa;

            image {
              width: 40rpx;
              height: 40rpx;
              margin-right: 16rpx;
            }
          }
          .goods {
            padding: 0 10rpx 20rpx 12rpx;
            font-size: 26rpx;
            line-height: 42rpx;
            color: #222;
            height: 74rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }

    .over {
      width: 100vw;
      text-align: center;
      font-size: 26rpx;
      color: #cdcdcd;
    }
  }
</style>

<template>
  <view class="page-user">
    <view class="top">
      <image class="bg" src="../../assets/img/video/top.png"></image>
    </view>

    <view class="user">
      <view class="avatar">
        <image src="{{userVideo.avatar_url}}"></image>
      </view>
      <view class="name">
        <view class="nickname">{{userVideo.nickname}}</view>
        <view class="list">
          <image mode="widthFix" src="../../assets/img/video/video.png"></image>
          <view><text style="color: #222;font-weight: bold;padding-left: 16rpx">{{userVideoListCount}}</text></view>
        </view>
      </view>
      <view class="btn" wx:if="{{isUpload}}" @tap="bindToUpload">上传</view>
    </view>

    <view class="waterfall">
      <view class="column">
        <block wx:for="{{leftVideo}}" wx:key="index">
          <view class="item" @tap.stop="bindToVideo({{index * 2}})">
            <view class="video">
              <image mode="widthFix" src="{{item.video}}?vframe/jpg/offset/1"></image>
            </view>
            <view class="description">
              <image src="{{item.user_info.avatar_url}}"></image>
              <view>{{item.user_info.nickname}}</view>
            </view>
            <view class="goods">{{item.title}}</view>
          </view>
        </block>
      </view>

      <view class="column">
        <block wx:for="{{rightVideo}}" wx:key="index">
          <view class="item" @tap.stop="bindToVideo({{index * 2 + 1}})">
            <view class="video">
              <image mode="widthFix" src="{{item.video}}?vframe/jpg/offset/1"></image>
            </view>
            <view class="description">
              <image src="{{item.user_info.avatar_url}}"></image>
              <view>{{item.user_info.nickname}}</view>
            </view>
            <view class="goods">{{item.title}}</view>
          </view>
        </block>
      </view>
    </view>

    <view class="space"></view>
    <view class="over">已经到底了~</view>
    <view class="space"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';

  import UtilsMixin from '../../mixins/utils';
  import {actions as VideoActions} from '../../store/video';


  @connect({
    user(state) { return state.user },
    nextURL(state) { return state.others.nextURL },
    videoList(state) { return state.video.userVideoList },
    userVideoListCount(state) { return state.video.userVideoListCount },
    userVideo(state) { return state.video.userInfo },
    enableVideo(state) { return state.config.enableVideo },
  }, {
    ...VideoActions,
  })


  export default class User extends wepy.page {
    // 写页面用的模板
    config = {
      navigationBarBackgroundColor: '#212121',
      navigationBarTextStyle: 'white',
    };

    mixins = [UtilsMixin];

    data = {
      control: false,
      preVideo: '',
    };

    computed = {
      leftVideo: () => {
        if (!this.videoList)
          return [];
        return this.videoList.filter((x, index) => index % 2 === 0);
      },
      rightVideo: () => {
        if (!this.videoList)
          return [];
        return this.videoList.filter((x, index) => index % 2 === 1);
      },

      isUpload: () => {
        if (!this.user || !this.userVideo)
          return false;
        return this.user.id === this.userVideo.id && (this.user.upload_perm || this.enableVideo);
      },
    };

    onShow() {
      const {nickname} = this.userVideo;
      setTimeout(() => this.setTitle(nickname + '的主页'), 500);
    };

    onLoad() {
    };

    methods = {
      bindToUpload: () => {
        const self = this;
        if (!this.checkUserInfo())
          return;

        this.chooseVideo({
          success: (res) => {
            if (res.size > 1024 * 1024 * 20) {
              self.showToast('视频尺寸太大，请重新选择');
              return;
            }
            self.methods.saveShortVideoData({
              data: {video: res.tempFilePath},
              callback: () => self.go2page().navigate('/pages/video/upload'),
            });
          },
        });
      },

      bindToVideo: (index) => {
        this.methods.setUser({
          isUser: index.toString(),
        });
        setTimeout(() => this.go2page().navigate('/pages/video/detail?index=' + index), 500);
      },
    };

    onReachBottom() {
      this.getNextPageData();
    }

    getNextPageData = () => {
      let next = this.nextURL.videoUserList;
      if (next !== null)
        this.methods.getShortVideoUserService({
          next,
        });
    };
  }
</script>
